# ReactWithASP

./: ReactWithAsp.sln
ReactWithAsp.Server/: Program.cs  ReactWithAsp.Server.csproj  ReactWithAsp.Server.http  WeatherForecast.cs  employees.db  employees.db-shm  employees.db-wal
ReactWithAsp.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ReactWithAsp.Server/Data/: AppDbContext.cs
ReactWithAsp.Server/Migrations/: 20250410073937_Initial Migration.Designer.cs  20250410073937_Initial Migration.cs  20250410074056_Second.Designer.cs  20250410074056_Second.cs  AppDbContextModelSnapshot.cs
ReactWithAsp.Server/Models/: Employees.cs
ReactWithAsp.Server/Properties/: launchSettings.json
reactwithasp.client/: package-lock.json  package.json  vite.config.js
